# Firebase
REACT_APP_API_KEY="AIzaSyBEkrCx_hUT50abu10PGJ1MummpxTp5qQo"
REACT_APP_AUTH_DOMAIN="letmeask-4fd71.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-4fd71-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-4fd71"
REACT_APP_STORAGE_BUCKET="letmeask-4fd71.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="134131182601"
REACT_APP_APP_ID="1:134131182601:web:bec9b83595a1f7c6919cd8"